# DevOps-Maven-End-to-End

./: .gitignore  Dockerfile  README.md  pom.xml  sample.txt  sample2.txt  sonar-project.properties
src/main/java/com/capstone/app/: MyAppApplication.java
src/main/java/com/capstone/app/controller/: StudentRestController.java  UIController.java
src/main/java/com/capstone/app/model/: Student.java
src/main/java/com/capstone/app/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/capstone/app/: MyAppApplicationTests.java
